pesos = [2, 3, 4, 5]
valores = [3, 4, 5, 8]
capacidad = 8
n = len(pesos)

# Crear una tabla DP con dimensiones (n+1) x (capacidad+1)
dp = [[0] * (capacidad + 1) for _ in range(n + 1)]

# Llenar la tabla DP
for i in range(1, n + 1):
    for w in range(1, capacidad + 1):
        if pesos[i - 1] <= w:
            dp[i][w] = max(dp[i - 1][w], dp[i - 1][w - pesos[i - 1]] + valores[i - 1])
        else:
            dp[i][w] = dp[i - 1][w]

# El valor m치ximo estar치 en dp[n][capacidad]
valor_maximo = dp[n][capacidad]

# Mostrar el valor m치ximo
print(f"El valor m치ximo que podemos llevar es: {valor_maximo}")
